<Properties StartupConfiguration="{59BAB4ED-CF16-4F5F-BA00-620AB7448970}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/FitbitController.cs">
    <Files>
      <File FileName="App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="Web.config" Line="1" Column="1" />
      <File FileName="Controllers/FitbitController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleWebMVC.Portable PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>